.detail_main_container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    column-gap: 1rem;
    padding:1rem;
}
.detail{
    position: relative;
    margin-bottom: 1rem;
}
.switch{
    cursor: pointer;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 100px;
    color:white;
    width: 100%;
    height: 95%;
    background-color: rgba(0, 0, 0, 0.575);
}
.fichier{
    font-size: 25px;
    font-weight: 500;
}
@media (max-width:425px){
    .detail_main_container{
        display: flex;
        flex-direction: column;
    }
}